import React, { useState } from "react";
import myLogo from "./../images/logo.png";
import myLogo2 from "./../images/logo2.png";
import myLogo3 from "./../images/logo3.png";
import myLogo4 from "./../images/logo4.png";

function Header() {

    const [isActive, setActive] = useState("false");
    const [headerShadow, setShadow] = useState(false);

    function handleToggle() {
        const deviceScreenWidth = window.screen.width;
        if (deviceScreenWidth <= 804){
            setActive(!isActive);
        } else {
            setActive(isActive);
        }
    }

    function addBoxShadow() {
        if (window.scrollY >= 172) {
            setShadow(true);
        } else {
            setShadow(false);
        }
    }

    // function desktopNavMode() {
    //     const deviceScreenWidth = window.screen.width;

    //     if (deviceScreenWidth >= 805) {
    //         setActive("true");
    //     }
    // }

    window.addEventListener("scroll", addBoxShadow);
    
    // window.addEventListener("resize", desktopNavMode);

    // function handleScroll() {
    //     const body = document.body;
    //     const scrollUp = "scroll-up";
    //     const scrollDown = "scroll-down";
    //     let lastScroll = 0;
    //     window.addEventListener("scroll", () => {
    //         const currentScroll = window.pageYOffset;
    //         if (currentScroll <= 0) {
    //             body.classList.remove(scrollUp);
    //             return;
    //         };
        
    //         if (currentScroll > lastScroll && !body.classList.contains(scrollDown)) {
    //             body.classList.remove(scrollUp);
    //             body.classList.add(scrollDown);
    //         } else if (currentScroll < lastScroll && body.classList.contains(scrollDown)) {
    //             body.classList.remove(scrollDown);
    //             body.classList.add(scrollUp);
    //         };

    //         lastScroll = currentScroll;
    //     });
    // }

    return (
        <header className={`${headerShadow ? "header-active" : ""}`}>
            {/* AOS for nav: data-aos="fade-down" data-aos-delay="1200" */}
            <div className="nav-logo-container" data-aos-delay="300" data-aos="fade-down" data-aos-duration="800">
                <a href="/" className="logo-a" title="home"><img className="myLogo" src={myLogo4} alt="logo"/></a>
                <nav>
                    <ul className={`${isActive ? "nav-list" : "nav-list--open"}`}>
                        <li className="nav-item" onClick={handleToggle}><a href="#skills" title="skills">Skills</a></li>
                        <li className="nav-item" onClick={handleToggle}><a href="#projects" title="skills">Projects</a></li>
                        <li className="nav-item" onClick={handleToggle}><a href="#aboutMe" title="about me">About</a></li>
                        <li className="nav-item" onClick={handleToggle}><a href="#contact" title="contact">Contact</a></li>
                        <li className="nav-item" onClick={handleToggle}><a href="#" title="resume"><span className="resume-color">Resume</span></a></li>
                    </ul>
                </nav>

                <div onClick={handleToggle} class="menu-toggle">
                    <div class={`${isActive ? "hamburger" : "open-hamburger"}`}></div>
                </div>
            </div>
            
        </header>
    )
}

export default Header;