*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    scrollbar-color: rgba(48, 71, 94, 0.4) rgba(26, 26, 46, 0.9);
}

body {
    background: #1A1A2E;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
}

#root {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

body,
h1,
h2,
h3,
p {
    color: #F2F2F2;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 3.5rem;
    font-family: 'Lalezar', cursive;
    font-weight: 100;
    line-height: 75%;
}

h3 {
    font-weight: 300;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    color: #f2f2f2;
    text-decoration: none;
}

/* ----Main Container for entire page---- */

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1300px;
}

/* ----Nav Section - Header---- */
header {
    display: flex;
    background-color: #1A1A2E;
    justify-content: center;
    align-items: center;
    height: 5.313rem;
    position: fixed;
    width: 100%;
    transition: box-shadow ease-in-out 250ms;
    z-index: 998;
}

.header-active {
    box-shadow: 0px 1px 10px #000;
}

.scroll-down {
    display: flex;
    padding-top: 2em;
    justify-content: center;
    align-items: center;
    height: 5.313rem;
    position: fixed;
    width: 100%;
    transform: translate3d(0, -100%, 0);
}

.scroll-up {
    display: flex;
    padding-top: 2em;
    justify-content: center;
    align-items: center;
    height: 5.313rem;
    position: fixed;
    width: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.35);
    transform: none;
}

header nav {
    display: flex;
    width: 100%;
    max-width: 85em;
    padding-top: 1.5em;
}

header .nav-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgb(34, 34, 49);
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    text-align: left;
    transition: left 0.3s ease-in-out 0s;
    -webkit-transition: left 0.3s ease-in-out 0s;
    -moz-transition: left 0.3s ease-in-out 0s;
    overflow: hidden;
}

.nav-logo-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
}

@media only screen and (min-width: 700px) {
    .nav-logo-container {
        padding: 0 2.5em;
    }
}

@media only screen and (min-width: 930px) {
    .nav-logo-container {
        padding: 0 5em;
    }
}

.nav-list--open {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgb(34, 34, 49);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    text-align: left;
    transition: left 0.3s ease-in-out 0s;
    -webkit-transition: left 0.3s ease-in-out 0s;
    -moz-transition: left 0.3s ease-in-out 0s;
}

.myLogo {
    width: 100%;
}

.logo-a {
    display: flex;
    width: 2.8em;
    left: 2em;
    position: relative;
}

.nav-item {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.7rem;
    font-weight: 100;
    padding: 1rem 0.3rem 1rem 0.3em;
    transition: color 0.25s cubic-bezier(0.645,0.045,0.355,1);
}

.nav-item a:hover {
    color: rgba(25, 211, 218, 0.7);
    transition: color 0.25s cubic-bezier(0.645,0.045,0.355,1);
}

.nav-item:last-child a {
    color: rgba(25, 211, 218, 1);
    transition: color 0.25s cubic-bezier(0.645,0.045,0.355,1);
}

.nav-item:last-child a:hover {
    color: rgba(25, 211, 218, 0.7);
    transition: color 0.25s cubic-bezier(0.645,0.045,0.355,1);
}

/* -----UNCOMMENT BELOW WHEN BURGER NAV IS COMPLETE!----- */

@media only screen and (min-width: 805px) {
    .menu-toggle {
        display: none;
    }

    header {
        padding: 0;
    }

    header nav {
        display: flex;
        width: 100%;
        max-width: 85em;
        padding: 0;
    }

    header .nav-list {
        background: none;
        flex-direction: row;
        position: unset;
        justify-content: flex-end;
        /* padding-right: 3em; */
    }

    .nav-item {
        padding: 0 0.7rem;
        font-size: 1.4rem;
    }
}

/* ----Hamburger Nav Menu---- */

.menu-toggle {
    padding: 1em;
    position: relative;
    right: 1.8em;
    cursor: pointer;
    z-index: 999;
}

.open-hamburger {
    content: '';
    display: block;
    position: absolute;
    right: 0px;
    background: rgba(25, 211, 218, 1);
    height: 2px;
    width: 2em;
    transition: all ease-in-out 400ms;
    transform: rotate(135deg);
}

.open-hamburger::before {
    content: '';
    display: block;
    position: absolute;
    right: 0px;
    background: rgba(25, 211, 218, 1);
    height: 2px;
    width: 2em;
    transition: all ease-in-out 400ms;
    transform: translateY(0px) rotate(-45deg);
    opacity: 0;
}

.open-hamburger::after {
    content: '';
    display: block;
    position: absolute;
    right: 0px;
    background: rgba(25, 211, 218, 1);
    height: 2px;
    width: 2em;
    transition: all ease-in-out 400ms;
    transform: translateY(0px) rotate(90deg);
}

.hamburger,
.hamburger::before,
.hamburger::after {
    content: '';
    display: block;
    position: absolute;
    right: 0px;
    background: rgba(25, 211, 218, 1);
    height: 2px;
    width: 1.5em;
    transition: all ease-in-out 400ms;
}

.hamburger::before {
    transform: translateY(-8px);
    width: 2.5em;
}

.hamburger::after {
    transform: translateY(8px);
    width: 2em;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

/* ----Side Border Styles - Left---- */

@keyframes moveUp {
    0% {
        transform: translate3d(0, 100%, 0);
    }
    60% {
        transform: translate3d(40%, -100%, 0);
    }
    100% {
        transform: translate3d(0, -100%, 0);
    }
}

@keyframes moveDown {
    0% {
        transform: translate3d(0, -100%, 0);
    }
    60% {
        transform: translate3d(40%, 100%, 0);
    }
    100% {
        transform: translate3d(0, 100%, 0);
    }
}

.lights {
    position: relative;
    z-index: 999;
}

.left-side-border-style {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    left: 0.6em;
    bottom: 195px;
    position: fixed;
    overflow: hidden;
    content: "";
    background-color: #30475E;
}

.left-side-border-style::after {
    content: "";
    display: block;
    width: 1px;
    height: 5px;
    margin: 0px auto;
    background-color: #19D3DA;
    animation: moveUp 2.5s infinite;
    animation-delay: 1.5s;
}

.left-side-border-style2 {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    left: 0.6em;
    bottom: 165px;
    position: fixed;
    overflow: hidden;
    content: "";
    background-color: #30475E;
}

.left-side-border-style2::after {
    content: "";
    display: block;
    width: 1px;
    height: 15px;
    margin: 0px auto;
    background-color: #19D3DA;
    animation: moveUp 2.5s infinite;
    animation-delay: 1.5s;
}

.left-side-border-style3 {
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    left: 0.6em;
    bottom: 0px;
    position: fixed;
    overflow: hidden;
    content: "";
    background-color: #30475E;
}

.left-side-border-style3::after {
    content: "";
    display: block;
    width: 1px;
    height: 150px;
    margin: 0px auto;
    background-color: #19D3DA;
    animation: moveUp 2.5s infinite;
    animation-delay: 1.5s;
}

/* ----Side Border Styles - Right---- */

.right-side-border-style {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0px;
    padding: 0px;
    right: 0.6em;
    top: 195px;
    position: fixed;
    overflow: hidden;
    content: "";
    background-color: #30475E;
}

.right-side-border-style::after {
    content: "";
    display: block;
    width: 1px;
    height: 5px;
    margin: 0px auto;
    background-color: #19D3DA;
    animation: moveDown 2.5s infinite;
    animation-delay: 1.5s;
}

.right-side-border-style2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0px;
    padding: 0px;
    right: 0.6em;
    top: 165px;
    position: fixed;
    overflow: hidden;
    content: "";
    background-color: #30475E;
}

.right-side-border-style2::after {
    content: "";
    display: block;
    width: 1px;
    height: 15px;
    margin: 0px auto;
    background-color: #19D3DA;
    animation: moveDown 2.5s infinite;
    animation-delay: 1.5s;
}

.right-side-border-style3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin: 0px;
    padding: 0px;
    right: 0.6em;
    top: 0px;
    position: fixed;
    overflow: hidden;
    content: "";
    background-color: #30475E;
}

.right-side-border-style3::after {
    content: "";
    display: block;
    width: 1px;
    height: 150px;
    margin: 0px auto;
    background-color: #19D3DA;
    animation: moveDown 2.5s infinite;
    animation-delay: 1.5s;
}

@media screen and (min-width: 700px) {
    #light-up-left {
        left: 4%;
    }

    #light-up-right {
        right: 4%;
    }
}

@media screen and (min-width: 1588px) {
    #light-up-left {
        left: 5%;
    }

    #light-up-right {
        right: 5%;
    }
}

@media screen and (min-width: 1710px) {
    #light-up-left {
        left: 8.5%;
    }

    #light-up-right {
        right: 8.5%;
    }
}

/* ----First Section---- */

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.intro-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90vw;
}

.title {
    padding: 0 10px 15px 10px;
}

.title h1 {
    font-size: 4.2rem;
    color: #FFFFFF;
    padding: 0 0 0.5rem 0.5rem;
    line-height: 0.8;
}

.title h2 {
    font-size: 2.2em;
    font-family: 'Lalezar', cursive;
    color: rgba(255,255,255,0.61);
    line-height: 0.9;
    padding: 0 0 0.5rem 0.5rem;
}

.title h2::after {
    opacity: 0.71;
}

.laptop-icon {
    font-size: 1.5rem;
}

.title h3 {
    font-size: 1.1rem;
    color: #19D3DA;
    padding: 0 0 1em 0.6rem;
}

.title p {
    font-size: 0.9rem;
    font-weight: 100;
    color: #FFFFFF;
    line-height: 130%;
    max-width: 26em;
    padding: 1rem 0 1rem 1rem;
}

.title-description {
    display: block;
    max-width: 480px;
}

.desc-img-container {
    display: flex;
    align-items: center;
    background-color: rgba(0,0,0,0.4);
    border-radius: 15px;
    box-shadow: 5px 8px 10px #000;
}

.desc-flex {
    display: flex;
    flex-direction: column;
}

@media screen and (min-width: 800px) and (max-width: 1079px) {
    .title h1 {
        font-size: 5rem;
    }

    .title h2 {
        font-size: 3rem;
    }

    .title h3 {
        font-size: 1.4rem;
    }

    .title p {
        font-size: 1.2rem;
    }

    .laptop-icon {
        font-size: 2rem;
    }
}

@media screen and (min-width: 1080px) {
    .title h1 {
        font-size: 6.5rem;
    }

    .title h2 {
        font-size: 4rem;
    }

    .title h3 {
        font-size: 1.4rem;
    }

    .title p {
        font-size: 1.2rem;
        width: 22em;
    }

    .laptop-icon {
        font-size: 2.2rem;
    }
}

@media only screen and (orientation: landscape)and (min-height: 359px) and (max-height: 809px)  {
    .intro {
        height: 450px;
        padding-bottom: 2em;
    }
}

/* ----Second Section - Experience---- */

#skills {
    padding-bottom: 4rem;
}

.experience-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-bottom: 2em;
}

.experience-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.5rem;
    padding-right: 25px;
}

.experience-title h1 {
    font-size: 3rem;
}

.experience-title h2 {
    color: rgba(255,255,255,0.61);
    font-size: 1.4rem;
    padding-left: 3rem;
}

.about-skills-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 65em;
}

.about-description {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
    justify-content: center;
    align-items: center;
    padding: 0 1.5em;
}

.about-description p {
    font-weight: 100;
    padding-bottom: 12px;
}

.skill-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.skills {
    display: block;
    width: 100%;
}

.skill-title {
    font-size: 1.3rem;
}

.skill-list {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    gap: 0 5px;
    width: 89%;
    align-items: center;
    background-color: rgba(0,0,0,0.4);
    border-radius: 15px;
    box-shadow: 5px 8px 10px #000;
    padding: 0 0.3em 0.8em 0.3em;
}

.skill-item {
    justify-self: center;
    width: 100%;
    height: 4em;
    text-align: center;
    font-size: 0.9rem;
}

.fab {
    font-size: 0.9rem;
}

.skill-item:hover .skill-item-div,
.skill-item:focus {
    transform: translateY(-7px);
}

.skill-item-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px 0px;
    transition: transform 250ms;
}

.item14 {
    grid-column-start: 2;
}

.fab {
    font-size: 1rem;
    color: #fff;
}

.fa-less-than,
.fa-percent,
.fa-equals {
    font-size: 0.8rem;
}

.lodash-icon {
    line-height: 1;
}

.ejs_span {
    padding-left: 3px;
}

.ejs-icon {
    line-height: 1;
}

.express-icon {
    font-weight: 200;
    line-height: 1;
}

.mongoose-icon {
    line-height: 1;
}

.fa-rotate-by {
    transform: rotate(45deg);
}



@media screen and (min-width: 500px) and (max-width: 799px) {
    .about-skills-container {
        width: 90%;
    }
}

@media screen and (min-width: 800px) {
    /* .about-skills-container {
        width: 75%;
    } */
}

@media screen and (min-width: 800px) {
    .experience-title {
        padding-bottom: 4rem;
    }

    .experience-title h1 {
        font-size: 5rem;
    }

    .experience-title h2 {
        font-size: 2rem;
        padding-left: 5rem;
    }

    .about-description p {
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 1080px) {
    .about-skills-container {
        flex-direction: row;
    }

    .about-description {
        padding: 0;
        align-items: flex-start;
    }

    .skills {
        padding-top: 0px;
    }
}

@media only screen and (orientation: landscape)and (min-height: 359px) and (max-height: 809px)  {
    .experience-section {
        height: auto;
        padding-top: 2em;
        padding-bottom: 2em;
    }
}

/* ----Projects Section---- */

#projects {
    padding-bottom: 4rem;
}

.projects-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.projects-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2em;
}

.projects-title h1 {
    font-size: 3rem;
}

.projects-title h2 {
    color: rgba(255,255,255,0.61);
    font-size: 1.3rem;
}

.projects-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    max-width: 35em;
}

/* .projects-list {
    background-color: rgb(49, 49, 67);
    border-radius: 10px;
    box-shadow: 5px 8px 10px #000;
    display: grid;
    width: 85%;
    padding: 0 2em;
} */

.projects-list {
    display: grid;
    padding: 0 2em;
    gap: 1.5em;
}

.project-item {
    background-color: rgb(49, 49, 67);
    border-radius: 10px;
    box-shadow: 5px 8px 10px #000;
    width: 100%;
}

.project-desc {
    font-weight: 100;
    margin: 5px;
    padding: 10px;
    background-color: rgba(0,0,0,0.2);
    border-radius: 10px;
}

.project-title {
    padding: 15px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.6rem;
    text-align: center;
    font-weight: 400;
}

/* .project-desc {
    border: 1px solid rgba(255,255,255,0.6);
} */

.texasSlingsGif {
    width: 100%;
}

@media screen and (min-width: 800px) {
    .projects-title {
        padding-bottom: 4rem;
    }

    .projects-title h1 {
        font-size: 5rem;
    }

    .projects-title h2 {
        font-size: 2rem;
    }
}

@media only screen and (orientation: landscape)and (min-height: 359px) and (max-height: 809px)  {
    .projects-section {
        height: auto;
        padding-top: 2em;
        padding-bottom: 2em;
    }
}

/* ----About Me Section---- */

#aboutMe {
    padding-bottom: 7rem;
}

.aboutMe-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2em;
    height: 100%;
}

.aboutMe-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 1em;
}

.aboutMe-title h1 {
    font-size: 3rem;
    padding-right: 6.5rem;
}

.aboutMe-title h2 {
    color: rgba(255,255,255,0.61);
    font-size: 1.3rem;
    padding-left: 3rem;
}

.aboutMe-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 1.5em;
    width: 100%;
}

.aboutMe-container p {
    font-weight: 100;
    padding-bottom: 12px;
}

.aboutMe-desc {
    padding: 0 0.5em;
    width: 100%;
    max-width: 600px;
}

@media screen and (min-width: 500px) and (max-width: 799px) {
    .aboutMe-container {
        width: 80%;
    }
}

@media screen and (min-width: 800px) {
    .aboutMe-container {
        max-width: 1010px;
    }
}

@media screen and (min-width: 800px) {

    .aboutMe-title h1 {
        font-size: 5rem;
    }

    .aboutMe-title h2 {
        font-size: 2rem;
        padding-left: 5rem;
    }

    .aboutMe-container p {
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 1080px) {
    .aboutMe-container {
        flex-direction: row;
    }

    .aboutMe-title {
        padding-bottom: 4em;
    }

    .aboutMe-desc {
        width: 48%;
    }

    .skills {
        padding-top: 0px;
    }
}

/* ----Image Container---- */

#img-fullscreen {
    display: none;
}

.portfolio-image {
    width: 64%;
    max-width: 19em;
    padding-bottom: 1em;
    margin: 0 auto;
}

/* ----My About Me Image---- */
.myImage {
    max-width: 100%;
    border: 2px solid #19D3DA;
    border-radius: 20px;
    shape-outside: circle(50%);
}

@media screen and (min-width: 1080px) {
    #img-fullscreen {
        display: block;
        margin-top: 0px;
    }

    #img-mobile {
        display: none;
    }
}

/* ----Contact Section---- */
.contact-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 3rem;
}

.contact-section h1 {
    font-size: 3rem;
}

.contact-section h2 {
    color: rgba(255,255,255,0.61);
    font-size: 1.5rem;
}

.desc-email-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 40em;
    padding: 0 1.5em;
}

.desc-containers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.contact-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    font-weight: 100;
    padding-bottom: 12px;
    text-align: center;
    width: 100%;
}

.contact-description p:first-child {
    padding-bottom: 12px;
}

.contact-resume-icon {
    padding: 0 2.8px 0 2.8px;
}

.contact-emoji {
    font-size: 1rem;
    font-weight: 100;
    text-align: center;
    max-width: 35%;
    margin: 0 auto;
    line-height: 25px;
}

.contact-clicked-emoji {
    font-size: 1rem;
    font-weight: 100;
    text-align: center;
    max-width: 35%;
    margin: 0 auto;
    padding-bottom: 10px;
    line-height: 25px;
}

@keyframes rotate {
	100% {
		transform: rotate(1turn);
	}
}

.email-border-animation {
    background-color: rgba(255,255,255,0.1);
    border: 2px solid rgba(25,211,218,0);
    border-radius: 15px;
    width: 15em;
    box-shadow: 5px 8px 10px #000;
}

.email-mobile-animation {
    transition: background-color 0.1s ease-in-out, border 0.2s ease-in-out;
    animation: glow 2s infinite;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
}

@keyframes glow {
    50% {
        background-color: rgba(255,255,255,0.18);
        border: 2px solid rgba(25,211,218,0.5);
    }
}

.email-link {
    color: #19D3DA;
    text-align: center;
    margin: 0 auto;
    display: block;
    padding: 15px;
    font-size: 1.5rem;
    font-weight: 300;
    border-radius: 15px;
    width: 100%;
}

.target {
    border: 1px solid rgba(255, 255, 255, 0);
    display: block;
    position: relative;
    top: 80px;
}

@media screen and (min-width: 800px) {
    .contact-section h1 {
        font-size: 5rem;
    }

    .contact-section h2 {
        font-size: 2.1rem;
    }

    .contact-description {
        font-size: 1.3em;
    }

    .desc-containers {
        padding-bottom: 1em;
    }

}

@media screen and (min-width: 1080px) {

    .desc-email-container {
        max-width: 55em;
    }

    .desc-containers {
        flex-direction: row;
        padding-bottom: 1em;
    }

    .contact-description {
        width: 60%;
        text-align: center;
    }

    .contact-description p:first-child {
        padding-top: 0.5em;
    }
}

@media only screen and (orientation: landscape)and (min-height: 359px) and (max-height: 809px)  {
    .contact-section {
        height: auto;
        padding-top: 2em;
        padding-bottom: 2em;
    }
}

/* ----Footer---- */
.footer-container {
    display: block;
    padding-top: 1em;
    padding-bottom: 1em;
}

.footer-link-list {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.4em;
}

.fab {
    font-size: 20px;
}

.footer-link-item {
    margin: 25px;
}

.footer-icon-size {
    font-size: 25px;
}

.soundCloud-icon-size {
    font-size: 30px;
}

.footer-created-by {
    text-align: center;
    padding-bottom: 30px;
    font-size: 12px;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg);
    }

    to {
        opacity: 1;
        transform: rotateX(0);
    }
}